In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("../csvs/competition_clean.csv")

In [3]:
dataset.head(3)

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,NaN,male,0.0,NaN,Q,Mr,solo,0-10,NaN
1,NaN,NaN,female,1.0,0.0,S,Mrs,NaN,0-10,32-48
2,NaN,NaN,male,0.0,0.0,Q,Mr,solo,0-10,48-64

In [4]:
dataset.isnull().sum()

PassengerId     9
Pclass         14
Sex            27
SibSp          21
Parch          27
Embarked       27
Title          20
GrpSize        15
FareCat        16
AgeCat          7
dtype: int64

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  409 non-null    float64
 1   Pclass       404 non-null    float64
 2   Sex          391 non-null    object
 3   SibSp        397 non-null    float64
 4   Parch        391 non-null    float64
 5   Embarked     391 non-null    object
 6   Title        398 non-null    object
 7   GrpSize      403 non-null    object
 8   FareCat      402 non-null    object
 9   AgeCat       411 non-null    object
dtypes: float64(4), object(6)
memory usage: 32.8+ KB

In [6]:
dataset.head(3)

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,NaN,male,0.0,NaN,Q,Mr,solo,0-10,NaN
1,NaN,NaN,female,1.0,0.0,S,Mrs,NaN,0-10,32-48
2,NaN,NaN,male,0.0,0.0,Q,Mr,solo,0-10,48-64

In [7]:

dataset["AgeCat"].fillna(dataset["AgeCat"].mode()[0], inplace=True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_7200\1713702866.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["AgeCat"].fillna(dataset["AgeCat"].mode()[0], inplace=True)

In [8]:
dataset.head(10)

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,NaN,male,0.0,NaN,Q,Mr,solo,0-10,16-32
1,NaN,NaN,female,1.0,0.0,S,Mrs,NaN,0-10,32-48
2,NaN,NaN,male,0.0,0.0,Q,Mr,solo,0-10,48-64
3,895.0,3.0,male,0.0,NaN,S,Mr,solo,0-10,16-32
4,896.0,3.0,female,1.0,1.0,S,Mrs,group,Oct-25,16-32
5,897.0,3.0,male,0.0,0.0,S,Mr,solo,0-10,0-16
6,898.0,3.0,female,0.0,0.0,Q,Miss,solo,0-10,16-32
7,899.0,2.0,male,1.0,1.0,S,Mr,group,25-40,16-32
8,900.0,3.0,female,0.0,0.0,C,Mrs,solo,0-10,16-32
9,901.0,3.0,male,2.0,NaN,NaN,Mr,group,Oct-25,16-32

In [9]:
dataset["Sex"].fillna(dataset["Sex"].mode()[0], inplace=True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_7200\2108344985.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Sex"].fillna(dataset["Sex"].mode()[0], inplace=True)

In [10]:
for i in dataset.select_dtypes(include="object").columns:
    dataset[i].fillna(dataset[i].mode()[0], inplace=True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_7200\3862753010.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[i].fillna(dataset[i].mode()[0], inplace=True)

In [11]:
dataset.isnull().sum()

PassengerId     9
Pclass         14
Sex             0
SibSp          21
Parch          27
Embarked        0
Title           0
GrpSize         0
FareCat         0
AgeCat          0
dtype: int64

In [12]:
for floatKeys in dataset.select_dtypes(include="float64").columns:
    print(floatKeys)
    dataset[floatKeys].fillna(dataset[floatKeys].mode()[0], inplace=True)

PassengerId
Pclass
SibSp
Parch

C:\Users\Hp\AppData\Local\Temp\ipykernel_7200\342635292.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset[floatKeys].fillna(dataset[floatKeys].mode()[0], inplace=True)

In [13]:
dataset.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
SibSp          0
Parch          0
Embarked       0
Title          0
GrpSize        0
FareCat        0
AgeCat         0
dtype: int64

In [14]:
dataset.head(10)

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,3.0,male,0.0,0.0,Q,Mr,solo,0-10,16-32
1,892.0,3.0,female,1.0,0.0,S,Mrs,solo,0-10,32-48
2,892.0,3.0,male,0.0,0.0,Q,Mr,solo,0-10,48-64
3,895.0,3.0,male,0.0,0.0,S,Mr,solo,0-10,16-32
4,896.0,3.0,female,1.0,1.0,S,Mrs,group,Oct-25,16-32
5,897.0,3.0,male,0.0,0.0,S,Mr,solo,0-10,0-16
6,898.0,3.0,female,0.0,0.0,Q,Miss,solo,0-10,16-32
7,899.0,2.0,male,1.0,1.0,S,Mr,group,25-40,16-32
8,900.0,3.0,female,0.0,0.0,C,Mrs,solo,0-10,16-32
9,901.0,3.0,male,2.0,0.0,S,Mr,group,Oct-25,16-32

In [15]:
8334175915

8334175915