In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv("competition_clean.csv")
dataset.head(10)

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,NaN,male,0.0,NaN,Q,Mr,solo,0-10,NaN
1,NaN,NaN,female,1.0,0.0,S,Mrs,NaN,0-10,32-48
2,NaN,NaN,male,0.0,0.0,Q,Mr,solo,0-10,48-64
3,895.0,3.0,male,0.0,NaN,S,Mr,solo,0-10,16-32
4,896.0,3.0,female,1.0,1.0,S,Mrs,group,Oct-25,16-32
5,897.0,3.0,male,0.0,0.0,S,Mr,solo,0-10,0-16
6,898.0,3.0,female,0.0,0.0,Q,Miss,solo,0-10,16-32
7,899.0,2.0,male,1.0,1.0,S,Mr,group,25-40,16-32
8,900.0,3.0,female,0.0,0.0,C,Mrs,solo,0-10,16-32
9,901.0,3.0,male,2.0,NaN,NaN,Mr,group,Oct-25,16-32

In [3]:
dataset.isnull().sum()

PassengerId     9
Pclass         14
Sex            27
SibSp          21
Parch          27
Embarked       27
Title          20
GrpSize        15
FareCat        16
AgeCat          7
dtype: int64

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  409 non-null    float64
 1   Pclass       404 non-null    float64
 2   Sex          391 non-null    object
 3   SibSp        397 non-null    float64
 4   Parch        391 non-null    float64
 5   Embarked     391 non-null    object
 6   Title        398 non-null    object
 7   GrpSize      403 non-null    object
 8   FareCat      402 non-null    object
 9   AgeCat       411 non-null    object
dtypes: float64(4), object(6)
memory usage: 32.8+ KB

In [5]:
dataset["Sex"].fillna(dataset["Sex"].mode()[0], inplace=True)

C:\Users\Hp\AppData\Local\Temp\ipykernel_10792\983977516.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Sex"].fillna(dataset["Sex"].mode()[0], inplace=True)

In [14]:
en_data = dataset[["Title", "Sex"]]

pd.get_dummies(en_data)

,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare Title,Sex_female,Sex_male
0,False,False,True,False,False,False,True
1,False,False,False,True,False,True,False
2,False,False,True,False,False,False,True
3,False,False,True,False,False,False,True
4,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...
413,False,False,True,False,False,False,True
414,False,False,False,False,True,True,False
415,False,False,True,False,False,False,True
416,False,False,True,False,False,False,True
417,False,False,False,False,False,False,True

In [15]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
ohe = OneHotEncoder()
ohe.fit_transform(en_data).toarray()

<418x8 sparse matrix of type '<class 'numpy.float64'>'
	with 836 stored elements in Compressed Sparse Row format>