In [42]:
import pandas as pd

In [43]:
df = pd.DataFrame({"name":["xavier", "Urus", "Akhil", "Tim", "Tima", "sus"]})
df

     name
0  xavier
1    Urus
2   Akhil
3     Tim
4    Tima
5     sus

In [44]:
from sklearn.preprocessing import LabelEncoder

In [45]:
le = LabelEncoder()
df["en_name"] =  le.fit_transform(df["name"])

In [46]:
df

     name  en_name
0  xavier        5
1    Urus        3
2   Akhil        0
3     Tim        1
4    Tima        2
5     sus        4

In [47]:
dataset = pd.read_csv("competition_clean.csv")
dataset.head(3)

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,NaN,male,0.0,NaN,Q,Mr,solo,0-10,NaN
1,NaN,NaN,female,1.0,0.0,S,Mrs,NaN,0-10,32-48
2,NaN,NaN,male,0.0,0.0,Q,Mr,solo,0-10,48-64

In [48]:
la = LabelEncoder()
la.fit(dataset["GrpSize"])
dataset["GrpSize"] = la.transform(dataset["GrpSize"])
dataset

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Title,GrpSize,FareCat,AgeCat
0,892.0,NaN,male,0.0,NaN,Q,Mr,3,0-10,NaN
1,NaN,NaN,female,1.0,0.0,S,Mrs,4,0-10,32-48
2,NaN,NaN,male,0.0,0.0,Q,Mr,3,0-10,48-64
3,895.0,3.0,male,0.0,NaN,S,Mr,3,0-10,16-32
4,896.0,3.0,female,1.0,1.0,S,Mrs,1,Oct-25,16-32
...,...,...,...,...,...,...,...,...,...,...
413,1305.0,3.0,male,0.0,0.0,S,Mr,3,0-10,16-32
414,1306.0,1.0,female,0.0,0.0,C,Rare Title,3,100+,32-48
415,1307.0,3.0,male,0.0,0.0,S,Mr,3,0-10,32-48
416,1308.0,3.0,male,0.0,0.0,S,Mr,3,0-10,16-32
417,1309.0,3.0,male,1.0,1.0,NaN,NaN,4,NaN,0-16